"fun":"λ",
"lambda":"λ",
"G":"λ",

"forall":"∀",
"all":"∀",
"exists":"∃",
"ex":"∃",
"not":"¬",
"neg":"¬",
"and":"∧",
"or":"∨",

"neq":"≠",
"=n":"≠",
"==":"≡",
"==n":"≢",

"x":"×",
"dot”:”⬝”,
"o":"∘",
"circ":"∘",
"S":"Σ",
"P":"Π",

"<=":"≤",
">=":"≥",
">~":"≳",
">n":"≯",
"<-":"←",
"->":"→",
"=>":"⇒",
"<->":"↔",
"u":"↑",
"d":"↓",

"<<":"⟪",
"<":"⟨",
">>":"⟫",
">":"⟩",
"f<<":"«",
"f<":"‹",
"f>>":"»",
"f>":"›",
"|n":"∤",
"|":"∣",

"N":"ℕ",
"Z":"ℤ",
"R":"ℝ",
"Q":"ℚ",
"Com":"ℂ",

"in":"∈",
"notin":"∉",
"inn":"∉",

"cup":"∪",
"cap":"∩",
"union":"∪",
"intersection":"∩",
"un":"∪",
"i":"∩",

"ssub":"⊂",
"ssup":"⊃",
"sub":"⊆",
"sup":"⊇",
"subn":"⊈",

"|-":"⊢",
"|=":"⊨",
"top":"⊤",
"perp":"⊥",
"bot":"⊥",

"because":"∵",
"therefore":"∴",

"infty":"∞",
"inv":"⁻¹",
"-1":"⁻¹",
"integral":"∫",